\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justin Sherburne's Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Progress}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solutions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yingshi Huang's Report}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Progress}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goals}{4}}
\citation{r14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problems \& solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GPIO}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kaiyuan Fan's Report}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Current Progress}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Goals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solutions}{7}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
