\select@language {english}
\contentsline {section}{\numberline {1}Purpose}{2}
\contentsline {section}{\numberline {2}Project Goals}{2}
\contentsline {section}{\numberline {3}Justin Sherburne's Report}{2}
\contentsline {subsection}{\numberline {3.1}Current Progress}{2}
\contentsline {subsection}{\numberline {3.2}Future Goals}{3}
\contentsline {subsection}{\numberline {3.3}Problems}{3}
\contentsline {subsection}{\numberline {3.4}Solutions}{3}
\contentsline {section}{\numberline {4}Yingshi Huang's Report}{4}
\contentsline {subsection}{\numberline {4.1}Current Progress}{4}
\contentsline {subsection}{\numberline {4.2}Goals}{4}
\contentsline {subsection}{\numberline {4.3}Problems \& solution}{5}
\contentsline {subsection}{\numberline {4.4}GPIO}{5}
\contentsline {subsection}{\numberline {4.5}Code}{5}
\contentsline {section}{\numberline {5}Kaiyuan Fan's Report}{6}
\contentsline {subsection}{\numberline {5.1}Current Progress}{6}
\contentsline {subsection}{\numberline {5.2}Future Goals}{7}
\contentsline {subsection}{\numberline {5.3}Problems}{7}
\contentsline {subsection}{\numberline {5.4}Solutions}{7}
\contentsline {section}{\numberline {6}Conclusion}{8}
