\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{7}
\contentsline {subsection}{\numberline {1.1}Project Overview}{7}
\contentsline {subsection}{\numberline {1.2}The Project}{7}
\contentsline {subsection}{\numberline {1.3}Importance}{7}
\contentsline {subsection}{\numberline {1.4}Team Members}{7}
\contentsline {section}{\numberline {2}Requirements Document}{9}
\contentsline {subsection}{\numberline {2.1}Introduction}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Purpose}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Project Scope}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Definitions, Acronyms, and Abbreviations}{9}
\contentsline {subsection}{\numberline {2.2}Overall Description}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Product Perspective}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Product Functions}{10}
\contentsline {subsubsection}{\numberline {2.2.3}User Characteristics}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Design and Implementation Constraints}{10}
\contentsline {subsection}{\numberline {2.3}Specific Requirements}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Camera System}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Control System}{11}
\contentsline {subsubsection}{\numberline {2.3.3}Communication System}{11}
\contentsline {subsubsection}{\numberline {2.3.4}Autonomous System}{11}
\contentsline {subsubsection}{\numberline {2.3.5}Hardware Specifications}{11}
\contentsline {subsubsection}{\numberline {2.3.6}Software Specifications}{11}
\contentsline {subsection}{\numberline {2.4}Document Changes}{12}
\contentsline {subsection}{\numberline {2.5}Estimated Timeline}{13}
\contentsline {subsection}{\numberline {2.6}Actual Timeline}{14}
\contentsline {section}{\numberline {3}Design Document}{16}
\contentsline {subsection}{\numberline {3.1}Overview}{16}
\contentsline {subsubsection}{\numberline {3.1.1}Scope}{16}
\contentsline {subsubsection}{\numberline {3.1.2}Purpose}{16}
\contentsline {subsubsection}{\numberline {3.1.3}Intended Audience}{16}
\contentsline {subsection}{\numberline {3.2}Definitions}{16}
\contentsline {subsection}{\numberline {3.3}System requirements}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{16}
\contentsline {subsubsection}{\numberline {3.3.2}Non-functional Requirements}{17}
\contentsline {subsection}{\numberline {3.4}Conceptual Designs}{17}
\contentsline {subsubsection}{\numberline {3.4.1}Design Overview}{17}
\contentsline {subsubsection}{\numberline {3.4.2}Design Components}{17}
\contentsline {subsubsection}{\numberline {3.4.3}Device Communication}{17}
\contentsline {subsubsection}{\numberline {3.4.4}Hardware}{18}
\contentsline {subsubsection}{\numberline {3.4.5}Flight Control}{18}
\contentsline {subsubsection}{\numberline {3.4.6}Sensors}{18}
\contentsline {subsubsection}{\numberline {3.4.7}Image Processing}{18}
\contentsline {subsubsection}{\numberline {3.4.8}User Interface}{18}
\contentsline {subsection}{\numberline {3.5}Design Viewpoints}{19}
\contentsline {subsubsection}{\numberline {3.5.1}Introduction}{19}
\contentsline {subsubsection}{\numberline {3.5.2}Communication Viewpoint}{19}
\contentsline {subsubsection}{\numberline {3.5.3}Hardware Viewpoint}{20}
\contentsline {subsubsection}{\numberline {3.5.4}Image Processing Viewpoint}{20}
\contentsline {subsubsection}{\numberline {3.5.5}Flight Control Viewpoint}{21}
\contentsline {subsubsection}{\numberline {3.5.6}Positioning Viewpoint}{21}
\contentsline {subsubsection}{\numberline {3.5.7}User Control Viewpoint}{22}
\contentsline {subsection}{\numberline {3.6}Conclusion}{22}
\contentsline {section}{\numberline {4}Technology Review}{24}
\contentsline {subsection}{\numberline {4.1}Justin Sherburne's Role}{24}
\contentsline {subsection}{\numberline {4.2}Hardware Controllers}{24}
\contentsline {subsubsection}{\numberline {4.2.1}Overview}{24}
\contentsline {subsubsection}{\numberline {4.2.2}Criteria}{24}
\contentsline {subsubsection}{\numberline {4.2.3}Potential Choices}{24}
\contentsline {subsubsection}{\numberline {4.2.4}Arduino}{24}
\contentsline {subsubsection}{\numberline {4.2.5}Raspberry Pi Model 3}{25}
\contentsline {subsubsection}{\numberline {4.2.6}OpenRex}{25}
\contentsline {subsubsection}{\numberline {4.2.7}Discussion}{25}
\contentsline {subsubsection}{\numberline {4.2.8}Conclusion}{25}
\contentsline {subsection}{\numberline {4.3}Operating Systems}{26}
\contentsline {subsubsection}{\numberline {4.3.1}Overview}{26}
\contentsline {subsubsection}{\numberline {4.3.2}Criteria}{26}
\contentsline {subsubsection}{\numberline {4.3.3}Potential Choices}{26}
\contentsline {subsubsection}{\numberline {4.3.4}Rasbian}{26}
\contentsline {subsubsection}{\numberline {4.3.5}Windows 10 / Win 10 iot Core}{26}
\contentsline {subsubsection}{\numberline {4.3.6}Ubuntu}{26}
\contentsline {subsubsection}{\numberline {4.3.7}Discussion}{27}
\contentsline {subsubsection}{\numberline {4.3.8}Conclusion}{27}
\contentsline {subsection}{\numberline {4.4}Image Processing}{27}
\contentsline {subsubsection}{\numberline {4.4.1}Overview}{27}
\contentsline {subsubsection}{\numberline {4.4.2}Criteria}{27}
\contentsline {subsubsection}{\numberline {4.4.3}Potential Choices}{27}
\contentsline {subsubsection}{\numberline {4.4.4}Matlab - Image Processing Toolbox}{27}
\contentsline {subsubsection}{\numberline {4.4.5}OpenCV}{28}
\contentsline {subsubsection}{\numberline {4.4.6}OpenSLAM}{28}
\contentsline {subsubsection}{\numberline {4.4.7}Discussion}{28}
\contentsline {subsubsection}{\numberline {4.4.8}Conclusion}{28}
\contentsline {subsection}{\numberline {4.5}Kaiyuan Fan's Role}{28}
\contentsline {subsection}{\numberline {4.6}Data Collection Equipment}{28}
\contentsline {subsubsection}{\numberline {4.6.1}Overview}{28}
\contentsline {subsubsection}{\numberline {4.6.2}Criteria}{29}
\contentsline {subsubsection}{\numberline {4.6.3}Potential Choices:}{29}
\contentsline {subsubsection}{\numberline {4.6.4}Camera Sensor}{29}
\contentsline {subsubsection}{\numberline {4.6.5}Ultrasonic sensor}{29}
\contentsline {subsubsection}{\numberline {4.6.6}Infrared sensor}{29}
\contentsline {subsubsection}{\numberline {4.6.7}Discussion}{29}
\contentsline {subsubsection}{\numberline {4.6.8}Conclusion}{30}
\contentsline {subsection}{\numberline {4.7}Video Stream Interface}{30}
\contentsline {subsubsection}{\numberline {4.7.1}Overview}{30}
\contentsline {subsubsection}{\numberline {4.7.2}Criteria}{30}
\contentsline {subsubsection}{\numberline {4.7.3}Potential Choices:}{30}
\contentsline {subsubsection}{\numberline {4.7.4}VLC media player}{30}
\contentsline {subsubsection}{\numberline {4.7.5} MJPG-streamer }{30}
\contentsline {subsubsection}{\numberline {4.7.6} RPi-Cam-Web-Interface}{30}
\contentsline {subsubsection}{\numberline {4.7.7}Discussion}{31}
\contentsline {subsubsection}{\numberline {4.7.8}Conclusion}{31}
\contentsline {subsection}{\numberline {4.8}Communication}{31}
\contentsline {subsubsection}{\numberline {4.8.1}Overview}{31}
\contentsline {subsubsection}{\numberline {4.8.2}Criteria}{31}
\contentsline {subsubsection}{\numberline {4.8.3}Potential Choices:}{31}
\contentsline {subsubsection}{\numberline {4.8.4}WiFi}{31}
\contentsline {subsubsection}{\numberline {4.8.5}Bluetooth}{31}
\contentsline {subsubsection}{\numberline {4.8.6}Wired Ethernet}{32}
\contentsline {subsubsection}{\numberline {4.8.7}Discussion}{32}
\contentsline {subsubsection}{\numberline {4.8.8}Conclusion}{32}
\contentsline {subsection}{\numberline {4.9}Yingshi Huang's Role}{32}
\contentsline {subsection}{\numberline {4.10}Wireless Communication}{32}
\contentsline {subsubsection}{\numberline {4.10.1}Overview}{32}
\contentsline {subsubsection}{\numberline {4.10.2}Criteria}{32}
\contentsline {subsubsection}{\numberline {4.10.3}Potential Choices}{32}
\contentsline {subsubsection}{\numberline {4.10.4}Infrared communication}{33}
\contentsline {subsubsection}{\numberline {4.10.5}Bluetooth Radio}{33}
\contentsline {subsubsection}{\numberline {4.10.6}Mobile communication}{33}
\contentsline {subsubsection}{\numberline {4.10.7}WiFi communication}{33}
\contentsline {subsubsection}{\numberline {4.10.8}Discussion}{33}
\contentsline {subsubsection}{\numberline {4.10.9}Conclusion}{33}
\contentsline {subsection}{\numberline {4.11}Communication Protocol}{33}
\contentsline {subsubsection}{\numberline {4.11.1}Overview}{33}
\contentsline {subsubsection}{\numberline {4.11.2}Criteria}{34}
\contentsline {subsubsection}{\numberline {4.11.3}Potential Choices}{34}
\contentsline {subsubsection}{\numberline {4.11.4}UDP}{34}
\contentsline {subsubsection}{\numberline {4.11.5}TCP}{34}
\contentsline {subsubsection}{\numberline {4.11.6}Web-Internet}{34}
\contentsline {subsubsection}{\numberline {4.11.7}Discussion}{34}
\contentsline {subsubsection}{\numberline {4.11.8}Conclusion}{34}
\contentsline {subsection}{\numberline {4.12}Controller System}{34}
\contentsline {subsubsection}{\numberline {4.12.1}Overview}{34}
\contentsline {subsubsection}{\numberline {4.12.2}Criteria}{35}
\contentsline {subsubsection}{\numberline {4.12.3}Potential Choices}{35}
\contentsline {subsubsection}{\numberline {4.12.4}Keyboard}{35}
\contentsline {subsubsection}{\numberline {4.12.5}Joystick}{35}
\contentsline {subsubsection}{\numberline {4.12.6}Radio control transmitter}{35}
\contentsline {subsubsection}{\numberline {4.12.7}Discussion}{35}
\contentsline {subsubsection}{\numberline {4.12.8}Conclusion}{35}
\contentsline {subsection}{\numberline {4.13}Autonomous System Data}{35}
\contentsline {subsubsection}{\numberline {4.13.1}Overview}{35}
\contentsline {subsubsection}{\numberline {4.13.2}Criteria}{35}
\contentsline {subsubsection}{\numberline {4.13.3}Potential Choices}{36}
\contentsline {subsubsection}{\numberline {4.13.4}Data from sensor}{36}
\contentsline {subsubsection}{\numberline {4.13.5}Images from camera}{36}
\contentsline {subsubsection}{\numberline {4.13.6}Built-in Libraries}{36}
\contentsline {subsubsection}{\numberline {4.13.7}Acceleration Positioning}{36}
\contentsline {subsubsection}{\numberline {4.13.8}Discussion}{36}
\contentsline {subsubsection}{\numberline {4.13.9}Conclusion}{36}
\contentsline {section}{\numberline {5}Weekly Blog Summaries}{37}
\contentsline {subsection}{\numberline {5.1}Justin Sherburne}{37}
\contentsline {subsubsection}{\numberline {5.1.1}Fall 2017}{37}
\contentsline {subsubsection}{\numberline {5.1.2}Winter 2018}{37}
\contentsline {subsubsection}{\numberline {5.1.3}Spring 2018}{37}
\contentsline {subsection}{\numberline {5.2}Kaiyuan Fan}{38}
\contentsline {subsubsection}{\numberline {5.2.1}Fall 2017}{38}
\contentsline {subsubsection}{\numberline {5.2.2}Winter 2018}{38}
\contentsline {subsubsection}{\numberline {5.2.3}Spring 2018}{38}
\contentsline {subsection}{\numberline {5.3}Yingshi Huang}{39}
\contentsline {subsubsection}{\numberline {5.3.1}Fall 2017}{39}
\contentsline {subsubsection}{\numberline {5.3.2}Winter 2018}{39}
\contentsline {subsubsection}{\numberline {5.3.3}Spring 2018}{39}
\contentsline {section}{\numberline {6}Final Poster}{41}
\contentsline {section}{\numberline {7}Project Documentation}{42}
\contentsline {subsection}{\numberline {7.1}Project Design}{42}
\contentsline {subsection}{\numberline {7.2}Software Installation}{42}
\contentsline {subsubsection}{\numberline {7.2.1}Base Station Software}{42}
\contentsline {subsubsection}{\numberline {7.2.2}Raspberry Pi Software}{43}
\contentsline {subsection}{\numberline {7.3}Software Initialization}{43}
\contentsline {subsubsection}{\numberline {7.3.1}Raspberry Pi Zero}{44}
\contentsline {subsubsection}{\numberline {7.3.2}Base Station}{44}
\contentsline {section}{\numberline {8}Team Retrospective}{44}
\contentsline {subsection}{\numberline {8.1}Justin Sherburne}{44}
\contentsline {subsubsection}{\numberline {8.1.1}Technical Information Learned}{44}
\contentsline {subsubsection}{\numberline {8.1.2}Non-technical Information Learned}{45}
\contentsline {subsubsection}{\numberline {8.1.3}Experiences: Project Work}{45}
\contentsline {subsubsection}{\numberline {8.1.4}Experiences: Project Management}{45}
\contentsline {subsubsection}{\numberline {8.1.5}Experiences: Teamwork}{45}
\contentsline {subsubsection}{\numberline {8.1.6}Things to do differently:}{45}
\contentsline {subsection}{\numberline {8.2}Kaiyuan Fan}{46}
\contentsline {subsubsection}{\numberline {8.2.1}Technical Information Learned}{46}
\contentsline {subsubsection}{\numberline {8.2.2}Non-technical Information Learned}{46}
\contentsline {subsubsection}{\numberline {8.2.3}Experiences: Project Work}{46}
\contentsline {subsubsection}{\numberline {8.2.4}Experiences: Project Management}{46}
\contentsline {subsubsection}{\numberline {8.2.5}Experiences: Teamwork}{46}
\contentsline {subsubsection}{\numberline {8.2.6}Things to do differently:}{47}
\contentsline {subsection}{\numberline {8.3}Yingshi Huang}{47}
\contentsline {subsubsection}{\numberline {8.3.1}Technical Information Learned}{47}
\contentsline {subsubsection}{\numberline {8.3.2}Non-technical Information Learned}{47}
\contentsline {subsubsection}{\numberline {8.3.3}Experiences: Project Work}{47}
\contentsline {subsubsection}{\numberline {8.3.4}Experiences: Project Management}{47}
\contentsline {subsubsection}{\numberline {8.3.5}Experiences: Teamwork}{47}
\contentsline {subsubsection}{\numberline {8.3.6}Things to do differently:}{47}
\contentsline {section}{\numberline {9}Appendix A: Essential Code Listings}{48}
\contentsline {subsection}{\numberline {9.1}Team Git-hub Repository:}{48}
\contentsline {subsection}{\numberline {9.2}Kyle Hounslow's OpenCV tutorials:}{48}
\contentsline {subsection}{\numberline {9.3}Raspberry Pi Resources:}{48}
\contentsline {subsection}{\numberline {9.4}Base Station Resources:}{48}
\contentsline {section}{References}{49}
