% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{r2}
\BIBentryALTinterwordspacing
(2017) 2018 micro-air vehicle challenge competition rules. American Helicopter
  Society. [Online]. Available:
  \url{https://vtol.org/education/micro-air-vehicle-student-challenge/micro-air-vehicle-student-challenge-2017}
\BIBentrySTDinterwordspacing

\bibitem{r1}
\BIBentryALTinterwordspacing
(2016) Darpa's fully-loaded quadcopter autonomously navigates an indoor maze at
  45 mph. [Online]. Available:
  \url{https://newatlas.com/darpa-drone-autonomous-45-mph/41810/}
\BIBentrySTDinterwordspacing

\bibitem{r3}
\BIBentryALTinterwordspacing
(2017) Raspberry pi zero w. Raspberry Pi Foundation. [Online]. Available:
  \url{https://www.raspberrypi.org/products/raspberry-pi-zero-w/}
\BIBentrySTDinterwordspacing

\bibitem{r12}
\BIBentryALTinterwordspacing
(2017) Wifi pineapple. Hak5 LLC. [Online]. Available:
  \url{https://www.wifipineapple.com/}
\BIBentrySTDinterwordspacing

\bibitem{r11}
\BIBentryALTinterwordspacing
(1999-2015) Robotics academy - ultrasonic sensors. Carnegie Mellon. [Online].
  Available:
  \url{http://education.rec.ri.cmu.edu/content/electronics/boe/ultrasonic_sensor/1.html}
\BIBentrySTDinterwordspacing

\bibitem{r14}
\BIBentryALTinterwordspacing
N.~PHILIP. (JULY 11, 2017) How to begin with raspberry pi gpio programming
  using python. [Online]. Available:
  \url{http://opensourceforu.com/2017/07/introduction-raspberry-pi-gpio-programming-using-python/}
\BIBentrySTDinterwordspacing

\bibitem{r15}
\BIBentryALTinterwordspacing
Senix. (2015) Distance measurement sensor applications. [Online]. Available:
  \url{https://senix.com/distance-ranging/}
\BIBentrySTDinterwordspacing

\bibitem{r13}
\BIBentryALTinterwordspacing
A.~Rosebrock. (2015) Find distance from camera to object/marker using python
  and opencv. [Online]. Available:
  \url{https://www.pyimagesearch.com/2015/01/19/find-distance-camera-objectmarker-using-python-opencv/}
\BIBentrySTDinterwordspacing

\bibitem{r24}
\BIBentryALTinterwordspacing
(2017) Arduino mkr zero. Arduino AG. [Online]. Available:
  \url{https://store.arduino.cc/arduino-mkrzero}
\BIBentrySTDinterwordspacing

\bibitem{r25}
\BIBentryALTinterwordspacing
(2017) Raspberry pi 3 model b. Raspberry Pi Foundation. [Online]. Available:
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}
\BIBentrySTDinterwordspacing

\bibitem{r26}
\BIBentryALTinterwordspacing
R.~Feranec and M.~Murin. (2010 - 2017) Openrex. [Online]. Available:
  \url{http://www.imx6rex.com/open-rex/}
\BIBentrySTDinterwordspacing

\bibitem{r27}
\BIBentryALTinterwordspacing
(2017) Raspbian. Raspberry Pi Foundation. [Online]. Available:
  \url{https://www.raspbian.org/RaspbianAbout}
\BIBentrySTDinterwordspacing

\bibitem{r28}
\BIBentryALTinterwordspacing
(2017) Microsoft win 10 iot core. Microsoft, Inc. [Online]. Available:
  \url{https://developer.microsoft.com/en-us/windows/iot}
\BIBentrySTDinterwordspacing

\bibitem{r29}
\BIBentryALTinterwordspacing
(2017) Ubuntu. Canonical Ltd. [Online]. Available:
  \url{https://www.ubuntu.com/}
\BIBentrySTDinterwordspacing

\bibitem{r30}
\BIBentryALTinterwordspacing
(1994 - 2017) Mathworks - image processing toolbox. Mathworks, Inc. [Online].
  Available: \url{https://www.mathworks.com/products/image.html}
\BIBentrySTDinterwordspacing

\bibitem{r8}
\BIBentryALTinterwordspacing
(2017) Opencv. OpenCV Team. [Online]. Available: \url{https://opencv.org/}
\BIBentrySTDinterwordspacing

\bibitem{r31}
\BIBentryALTinterwordspacing
C.~Stachniss, U.~Frese, and G.~Grisetti. (1999 - 2016) Openslam. [Online].
  Available: \url{http://openslam.org/}
\BIBentrySTDinterwordspacing

\bibitem{r32}
A.~Goldlsmith. (2005) Wireless communications.

\bibitem{r16}
\BIBentryALTinterwordspacing
G.~Benet, ``Robotics and autonomous systems,'' vol.~40, pp. 255--266, 2002.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0921889002002713}
\BIBentrySTDinterwordspacing

\bibitem{r18}
\BIBentryALTinterwordspacing
RaspberryPiResources. (2013) Streaming video using vlc player. [Online].
  Available:
  \url{http://www.raspberry-projects.com/pi/pi-hardware/raspberry-pi-camera/streaming-video-using-vlc-player}
\BIBentrySTDinterwordspacing

\bibitem{r20}
\BIBentryALTinterwordspacing
SourceForge. (2014) Mjpg-streamer. [Online]. Available:
  \url{https://sourceforge.net/projects/mjpg-streamer/}
\BIBentrySTDinterwordspacing

\bibitem{r23}
\BIBentryALTinterwordspacing
Elinux. (2017) Rpi-cam-web-interface. [Online]. Available:
  \url{https://elinux.org/RPi-Cam-Web-Interface}
\BIBentrySTDinterwordspacing

\bibitem{r17}
\BIBentryALTinterwordspacing
Seattlecentral. (2017) Wi-fi. [Online]. Available:
  \url{http://resources.seattlecentral.edu/~ymoh/mic265/WiFi/WiFi.html}
\BIBentrySTDinterwordspacing

\bibitem{r22}
\BIBentryALTinterwordspacing
W.~Stallings. (2001) Introduction to bluetooth. [Online]. Available:
  \url{http://www.informit.com/articles/article.aspx?p=23760}
\BIBentrySTDinterwordspacing

\bibitem{r21}
\BIBentryALTinterwordspacing
C.~Hoffman. (2017) Wi-fi vs. ethernet: How much better is a wired connection?
  [Online]. Available:
  \url{https://www.howtogeek.com/217463/wi-fi-vs.-ethernet-how-much-better-is-a-wired-connection/}
\BIBentrySTDinterwordspacing

\bibitem{r33}
\BIBentryALTinterwordspacing
J.~B. J.M.~Kahn. (Feb 1997) Wireless infrared communications. [Online].
  Available: \url{http://ieeexplore.ieee.org/document/554222/}
\BIBentrySTDinterwordspacing

\bibitem{r35}
\BIBentryALTinterwordspacing
(August 1980) User datagram protocol. [Online]. Available:
  \url{https://www.ietf.org/rfc/rfc768.txt}
\BIBentrySTDinterwordspacing

\end{thebibliography}
